<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sums</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet" />
        <!-- prettier-ignore -->
        <style>
            * { box-sizing: border-box; }
            html, body { margin: 0; height: 100%; }
        </style>
        <script defer src="main.ts"></script>
    </head>
    <body></body>
</html>
